<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="10dp">

	<EditText
		android:layout_height="100dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/mainEditText1"
		android:gravity="bottom|center"
		android:hint="char"
		android:background="@drawable/s_up"
		android:padding="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Char To Ascii"
			android:layout_weight="1.0"
			android:onClick="cta"
			android:textAllCaps="false"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Ascii To Char"
			android:layout_weight="1.0"
			android:onClick="atc"
			android:textAllCaps="false"/>

	</LinearLayout>
	<EditText
		android:layout_height="100dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/mainEditText2"
		android:gravity="top|center"
		android:hint="ascii"
		android:inputType="number"
		android:background="@drawable/s_down"
		android:padding="10dp"/>

	

</LinearLayout>

